<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme_AlertDialog">10dp</style>

    <style name="AppThemeMain" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowAnimationStyle">@style/windows_transitionAnimation</item>

    </style>
    <style name="windows_transitionAnimation">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>
</resources>