<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </TextView>
    <include layout="@layout/app_bar_custom" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/forgot"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Your Password!"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:textSize="18dp"
                android:id="@+id/welcomtoneon"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Please enter your register email id or mobile number\n to reset your password."
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="14dp"
                android:id="@+id/welcomdesc"
                android:textColor="@color/mute"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                app:boxStrokeColor="@color/purple_200"
                app:prefixText="+91"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusedByDefault="true"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:inputType="number"
                    android:textFontWeight="700"
                    style="@style/EditTextThemeOverlayd" />
            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="RESET"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="16dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:id="@+id/loginbutton"
                android:textAllCaps="true"
                android:background="@drawable/corner_button"
                android:textColor="@color/white"/>





        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>